# FoxPdfViewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foxluo/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxluo/pdf/ui/activity/: MainActivity.kt  TakePhotoActivity.kt  TestCameraActivity.kt
app/src/main/java/com/foxluo/pdf/ui/activity/base/: BaseBindingActivity.kt
app/src/main/java/com/foxluo/pdf/ui/fragment/base/: BaseBindingFragment.kt
app/src/main/java/com/foxluo/pdf/ui/fragment/takephoto/: SingleTakePhotoFragment.kt  TakePhotoCallback.kt
app/src/main/java/com/foxluo/pdf/ui/view/: CameraPreviewView.kt  CropSelectionView.kt  DoodleContainerView.kt  DraggableTextInputView.kt  GridLinesView.kt  ImagePreViewView.kt  MagnifierView.kt  TextStickerView.kt
app/src/main/java/com/foxluo/pdf/util/: DocumentEdgeDetector.kt  ImageFilterProcessor.kt  ImageProcessor.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_camera_test.xml  activity_main.xml  activity_take_photo.xml  dialog_loading.xml  fragment_single_take_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/foxluo/pdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
需求/: FEATURE_LIST.md
