<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/flashMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="闪光灯：自动"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/frg_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="自动拍摄：关闭"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/frg_content"
        app:layout_constraintEnd_toStartOf="@id/flashMode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grid_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="网格线：隐藏"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/frg_content"
        app:layout_constraintEnd_toStartOf="@id/autoTake"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>